OG:
Khao , piyo , gumo , toll bharo , challan bharo aur mast raho

OG v2.3: 
Khao , piyo , gumo , toll bharo , challan bharo ya chai pani pilao,  SC ke dynamic pricing pe kharcha karo, naye road pe bane naye surprises ko avoid karo, fuel prices ki chinta maat karo aur, subh subh bolo, Google assistant ya siri use karo, jyada Kush & mast raho

OG v3:
   ___                 
  |_  |                
    | | ___  ___ _ __  
    | |/ _ \/ _ \ '_ \ 
/\__/ /  __/  __/ |_) |
\____/ \___|\___| .__/ 
                | |    
                |_|